# PathAnim

./: README.md  build.gradle  fancy  fancy.pub  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fancy/pathanim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/pathanim/: AnimPath.java  MainActivity.java
app/src/main/res/drawable/: cpb_background.xml
app/src/main/res/layout/: activity_svg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fancy/pathanim/: ExampleUnitTest.java
path-anim-lib/: build.gradle
path-anim-lib/src/androidTest/java/com/fancy/path_anim_lib/: ApplicationTest.java
path-anim-lib/src/main/: AndroidManifest.xml
path-anim-lib/src/main/java/com/fancy/path_anim_lib/: AnimatedSvgView.java  DefaultPath.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java
path-anim-lib/src/main/res/values/: attr.xml  strings.xml
path-anim-lib/src/test/java/com/fancy/path_anim_lib/: ExampleUnitTest.java
