apply plugin: 'com.android.library'
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pathanim'

    publishedGroupId = 'com.fancy.library'
    libraryName = 'path-anim-lib'
    artifact = 'pathanim'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/sunflowerseat/PathAnim'
    gitUrl = 'https://github.com/sunflowerseat/PathAnim.git'

    libraryVersion = '1.0.1'

    developerId = 'sunflowerseat'
    developerName = 'fancy_xty'
    developerEmail = 'sunflowerseat@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
